# otus-homework-3-app

./: build.gradle
src/main/java/ru/boldyrev/otus/: Application.java
src/main/java/ru/boldyrev/otus/controller/: CreateUserController.java  CrudController.java  DeleteUserController.java  GetUserController.java  HealthController.java  UpdateUserController.java
