plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
}

group 'org.example'
version '1.0-RELEASE'

repositories {
    mavenCentral()
}

final String LOG4J_VERSION = "2.17.0"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.4.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'

    implementation "org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "1.2.3"
    compile group: 'net.logstash.logback', name:'logstash-logback-encoder', version:"6.6"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "2.4.15"


}

bootJar {
    archiveBaseName = 'otus-homework'
    archiveFileName = 'otus-homework.jar'
}

